# Day14

## 2021.08.09

### 학습목표 

1. java.util의 연동을 구현해보자. (List,Set,Map)

2. List, Set, Map을 활용해보자. 

3. Thread의 개념을 이해하고 활용해 보자. 

----------------------------------------------

1) 자바 기본 문법 : 자바의 파일저장 / 연산자/ 제어문 / 배열 / 클래스 / 상속 / 다형성 
2) 자바 문법 활용 : GUI / Exception : try ~ catch ~finally , throw, throws / 파일 입출력
3) 컬렉션 , 스레드 , 네트워크 
-------------------------------------------------> Database + jdbc
Spring 할 때 
4) 어노테이션 활용 및 생성/ 리플렉션/ 람다 / NIO(할수도 말수도)
--------------------------------------------------

-com.test : Array 객체를 다루는 클래스를 활용
			기본 자료형, 객체 
			

-com.test01 : List, Set의 대한 개념을 이해하고 활용 
	Collection interface : util 패키지의 자료관리형 메소드 CRUD
	
	Collection class : util 패키지의 자료관리형 class들을 관리하는 클래스
	대상 컬렉션 클래스들을 명시형으로 또는 묵시형으로 탐색, 정렬, 객체가 비어 있는지, 
	객체대상을 원하는 값으로 채우는 등의 기능을 제공한다.  
	
	Arrays	: 객체 배열 및 기본 자료형들을 배열로 관리하는 클래스 

-com.test02 : Map에 대한 개념을 이해하고 활용 

-com.test03 : util, 파일 접목


work-shop 07의 이해하고 활용해 보자 
<? extends BB> 왜안될까? 

 


